spring.application.name=cosmos-db

spring.data.cosmos.uri=https://localhost:8081
spring.data.cosmos.key=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==
spring.data.cosmos.database=Products
spring.data.cosmos.client-mode=EMULATOR
spring.data.cosmos.consistency-level=Session